{reg-1075}{{1.1}{87}}
Alge.tex-\noindent  \ref{reg-1075}  {\bfseries La versión categórica del álgebra universal}
Alge.tex:{\slshape  Francisco  Marmolejo (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1168}{{1.2}{87}}
Alge.tex-\noindent  \ref{reg-1168}  {\bfseries Otra caracterización de los grupos cíclicos finitos}
Alge.tex:{\slshape  Juan  Morales Rodríguez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-410}{{1.4}{87}}
Alge.tex-\noindent  \ref{reg-410}  {\bfseries Combinatoria y representaciones del grupo simétrico}
Alge.tex:{\slshape  Ernesto  Vallejo Ruiz (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
%%%%%%
{reg-490}{{1.7}{88}}
Alge.tex-\noindent  \ref{reg-490}  {\bfseries Retículas de Prerradicales}
Alge.tex:{\slshape  Rogelio  Fernández-Alonso González (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-346}{{1.13}{89}}
Alge.tex-\noindent  \ref{reg-346}  {\bfseries Cuando Sherlock Holmes usa Calvin Klein: deduciendo grupos por sus marcas}
Alge.tex:{\slshape  Luis  Valero Elizondo (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-423}{{1.17}{89}}
Alge.tex-\noindent  \ref{reg-423}  {\bfseries Aplicaciones de la forma normal de Smith de una matriz entera}
Alge.tex:{\slshape  Rafael Heraclio Villarreal Rodríguez (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-321}{{1.18}{90}}
Alge.tex-\noindent  \ref{reg-321}  {\bfseries Series formales sobre graficas orientadas finitas}
Alge.tex:{\slshape  Raymundo  Bautista Ramos (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-375}{{1.21}{91}}
Alge.tex-\noindent  \ref{reg-375}  {\bfseries Algebra Conmutativa y Teor\'\i a de C\'odigos}
Alge.tex:{\slshape  Horacio  Tapia-Recillas (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1243}{{1.22}{91}}
Alge.tex-\noindent  \ref{reg-1243}  {\bfseries Algebras y superalgebras de Lie ?`Cómo se clasifican?}
Alge.tex:{\slshape  Gil  Salgado} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-800}{{1.23}{91}}
Alge.tex-\noindent  \ref{reg-800}  {\bfseries Álgebras de Lie de Heisenberg con derivación}
Alge.tex:{\slshape  María del Carmen Rodríguez Vallarte} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1704}{{1.34}{94}}
Alge.tex-\noindent  \ref{reg-1704}  {\bfseries Algebra lineal computacional sobre campos finitos}
Alge.tex:{\slshape  Pedro Ricardo López Bautista} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1559}{{2.14}{97}}
Ana.tex-\noindent  \ref{reg-1559}  {\bfseries El lema de Ahlfors-Schwarz}
Ana.tex:{\slshape  Lino Feliciano Reséndis Ocampo} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-755}{{2.17}{98}}
Ana.tex-\noindent  \ref{reg-755}  {\bfseries Problemas de  Control y Análisis Funcional}
Ana.tex:{\slshape  Breitner  Ocampo} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1474}{{2.23}{99}}
Ana.tex-\noindent  \ref{reg-1474}  {\bfseries Una integral más general que la de Lebesgue}
Ana.tex:{\slshape  Luis Ángel Gutiérrez Méndez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1193}{{2.28}{100}}
Ana.tex-\noindent  \ref{reg-1193}  {\bfseries Todo cabe en un espacio de Hilbert sabiéndolo acomodar}
Ana.tex:{\slshape  Rubén Alejandro Martínez Avendaño (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1858}{{2.32}{101}}
Ana.tex-\noindent  \ref{reg-1858}  {\bfseries La transformada wavelet direccional}
Ana.tex:{\slshape  Daniel  Espinosa Pérez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-675}{{3.8}{104}}
AnaNum.tex-\noindent  \ref{reg-675}  {\bfseries Métodos sin malla para problemas elípticos}
AnaNum.tex:{\slshape  Patricia  Saavedra Barrera (Invitada)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-232}{{3.9}{104}}
AnaNum.tex-\noindent  \ref{reg-232}  {\bfseries Regla de Simpson}
AnaNum.tex:{\slshape  Justino  Alavez Ramírez} {\footnotesize (CDV, 1Lic)}
%%%%%%
%%%%%%
{reg-701}{{3.24}{108}}
AnaNum.tex-\noindent  \ref{reg-701}  {\bfseries La importancia de las factorizaciones matriciales no negativas en la minería de datos y el procesamiento de imágenes}
AnaNum.tex:{\slshape  Humberto  Madrid de la Vega (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-389}{{3.27}{109}}
AnaNum.tex-\noindent  \ref{reg-389}  {\bfseries Optimizando en las Cadenas de Suministro: Casos de Aplicación en la Industria}
AnaNum.tex:{\slshape  José Luis  Martínez Flores} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-742}{{3.28}{109}}
AnaNum.tex-\noindent  \ref{reg-742}  {\bfseries Estrategias de localización con precios en origen y demanda constante}
AnaNum.tex:{\slshape  Saúl  Cano Hernández} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-758}{{3.33}{111}}
AnaNum.tex-\noindent  \ref{reg-758}  {\bfseries Familias de Circulos: Apolonio y Voronoi}
AnaNum.tex:{\slshape  Pablo Barrera (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1688}{{3.38}{112}}
AnaNum.tex-\noindent  \ref{reg-1688}  {\bfseries Tres estudios en Medicina}
AnaNum.tex:{\slshape  Jesús  López-Estrada (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1913}{{4.1}{113}}
Bio.tex-\noindent  \ref{reg-1913}  {\bfseries Identificación de patrones epidémicos del dengue en México}
Bio.tex:{\slshape  Jorge X.  Velasco Hernández (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1912}{{4.5}{114}}
Bio.tex-\noindent  \ref{reg-1912}  {\bfseries Una primera aproximación a la morfología teórica de {\it Cichlasoma fenestratum} utilizando un modelo morfométrico sistémico}
Bio.tex:{\slshape  Juan  Rivera Cazares} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1915}{{4.9}{115}}
Bio.tex-\noindent  \ref{reg-1915}  {\bfseries Un mecanismo morfogenético: un recuerdo para Turing}
Bio.tex:{\slshape  Faustino  Sánchez Garduño} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1914}{{4.12}{116}}
Bio.tex-\noindent  \ref{reg-1914}  {\bfseries Evolución de la función fotosintética en Paulinella chromatophora}
Bio.tex:{\slshape  Luis José Delaye Arredondo (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-191}{{4.15}{117}}
Bio.tex-\noindent  \ref{reg-191}  {\bfseries Análisis no lineal del genoma}
Bio.tex:{\slshape  Pedro  Miramontes} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-803}{{4.20}{118}}
Bio.tex-\noindent  \ref{reg-803}  {\bfseries Dinámica de células madre en el nicho meristemo de raíz en Arabidopsis thaliana}
Bio.tex:{\slshape  María del Carmen Pérez Zarate} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-1911}{{4.25}{120}}
Bio.tex-\noindent  \ref{reg-1911}  {\bfseries Análisis de la dinámica de los priones: una proteína con comportamiento de virus}
Bio.tex:{\slshape  Alejandro Ricardo Femat Flores (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-723}{{5.8}{122}}
CieComp.tex-\noindent  \ref{reg-723}  {\bfseries Turing en la criptografía}
CieComp.tex:{\slshape  José de Jesús Ángel Ángel} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-695}{{5.9}{122}}
CieComp.tex-\noindent  \ref{reg-695}  {\bfseries Algorítmos evolutivos y meméticos para optimización multi-objetivo}
CieComp.tex:{\slshape  Adriana  Lara López} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1702}{{5.10}{122}}
CieComp.tex-\noindent  \ref{reg-1702}  {\bfseries Implementaci\'on en software-hardware de aritm\'etica sobre campos finitos binarios $\mathbb{F}_{2^m}$ en curvas el\'ipticas para aplicaciones criptogr\'aficas de llave p\'ublica}
CieComp.tex:{\slshape  Arturo  Álvarez Gaona} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-752}{{5.13}{123}}
CieComp.tex-\noindent  \ref{reg-752}  {\bfseries El lenguaje de programación WHILE, un formalismo equivalente a la Máquina de Turing}
CieComp.tex:{\slshape  Favio Ezequiel Miranda Perea} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1746}{{7.29}{136}}
EcDifAp.tex-\noindent  \ref{reg-1746}  {\bfseries Sobre la matemática del Problema de Kepler } 
EcDifAp.tex:{\slshape Martha  Álvarez Ramírez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1007}{{7.34}{137}}
EcDifAp.tex- \noindent  \ref{reg-1007}  {\bfseries Algunas Aplicaciones de las Ecuaciones Diferenciales con Retardo }
EcDifAp.tex:{\slshape Evodio  Muñoz Aguirre} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1588}{{7.37}{138}}
EcDifAp.tex-\noindent  \ref{reg-1588}  {\bfseries Método SPPS para la solución del problema de una cuerda vibrante } 
EcDifAp.tex:{\slshape Leobardo  Camacho Solorio} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1229}{{7.43}{139}}
EcDifAp.tex-\noindent  \ref{reg-1229}  {\bfseries Cálculo del primer coeficiente de Lyapunov para sistemas que presentan la bifurcación de Hopf } 
EcDifAp.tex:{\slshape Juan Andres Castillo Valenzuela} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-903}{{8.5}{143}}
Estad.tex-\noindent  \ref{reg-903}  {\bfseries Probabilidad y estadística para simulación del sistema de juicios orales en el Estado de Guanajuato}
Estad.tex:{\slshape  Erick Alberto Cecilio Ayala} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1194}{{8.11}{145}}
Estad.tex-\noindent  \ref{reg-1194}  {\bfseries Pronóstico de la Humedad Usando un Modelo de Análisis de Regresión}
Estad.tex:{\slshape  Pedro  Pérez Cortes} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-663}{{8.27}{149}}
Estad.tex-\noindent  \ref{reg-663}  {\bfseries ?`Los muertos nos dicen sus patrones demográficos? Aplicaciones de la estadística-demográfica a los estudios de las poblaciones antiguas}
Estad.tex:{\slshape  Allan  Ortega Muñoz (Invitado)} {\footnotesize (CDV, Inv)}
%%%%%%
{reg-984}{{10.2}{156}}
FMat.tex-\noindent  \ref{reg-984}  {\bfseries Cálculo y aplicación de la discretización del Operador Laplace-Beltrami en la automatización de Análisis de Imágenes}
FMat.tex:{\slshape  Rafael  Martínez Vega} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1443}{{10.13}{158}}
FMat.tex-\noindent  \ref{reg-1443}  {\bfseries Geometr\'\i a de la Informaci\'on, Variedades Gamma}
FMat.tex:{\slshape  Lilia María Del Riego Senior} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-379}{{10.17}{159}}
FMat.tex-\noindent  \ref{reg-379}  {\bfseries Breve introducción al álgebra geométrica}
FMat.tex:{\slshape  Rafael  Herrera Guzmán} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1022}{{11.3}{159}}
GeoAlg.tex-\noindent  \ref{reg-1022}  {\bfseries Geometría Algebraica a través de ejemplos}
GeoAlg.tex:{\slshape  Enrique Javier Elizondo Huerta} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1500}{{11.10}{161}}
GeoAlg.tex-\noindent  \ref{reg-1500}  {\bfseries Códigos detectores y correctores de errores}
GeoAlg.tex:{\slshape  Daniel Bush Maisner (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-862}{{12.1}{162}}
HisFil.tex-\noindent  \ref{reg-862}  {\bfseries Análisis Histórico de la Transformada de Fourier}
HisFil.tex:{\slshape  Olga  Mucharraz González} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-578}{{12.2}{163}}
HisFil.tex-\noindent  \ref{reg-578}  {\bfseries Sistemas Dinámicos}
HisFil.tex:{\slshape  Fermín Omar Reveles Gurrola} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-614}{{12.3}{163}}
HisFil.tex-\noindent  \ref{reg-614}  {\bfseries Datos históricos del origen y evolución del Teorema Fundamental del Cálculo}
HisFil.tex:{\slshape  Juan Carlos Ponce Campuzano} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-731}{{12.5}{164}}
HisFil.tex-\noindent  \ref{reg-731}  {\bfseries Felipe Ángeles: un matemático en la Revolución Mexicana}
HisFil.tex:{\slshape  Margarita  Tetlalmatzi Montiel} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-860}{{12.8}{165}}
HisFil.tex-\noindent  \ref{reg-860}  {\bfseries Del arte del erotismo al  de las matemáticas: ``Una mirada a la obra el matemático''  De Arturo Azuela (1938-2012)}
HisFil.tex:{\slshape  Porfirio  García de León} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1728}{{12.9}{165}}
HisFil.tex-\noindent  \ref{reg-1728}  {\bfseries Los precedentes de la Teoría Descriptiva de Conjuntos}
HisFil.tex:{\slshape  Enrique  Espinoza Loyola} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-583}{{12.11}{165}}
HisFil.tex-\noindent  \ref{reg-583}  {\bfseries Sophie Germain (1776--1831)}
HisFil.tex:{\slshape  Martha  Rzedowski Calderón (Invitada)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1453}{{12.12}{166}}
HisFil.tex-\noindent  \ref{reg-1453}  {\bfseries ?`Quién fue primero raíz de dos o el número áureo?}
HisFil.tex:{\slshape  Juan Carlos Morales Moreno} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1293}{{12.13}{166}}
HisFil.tex-\noindent  \ref{reg-1293}  {\bfseries Máquinas de Turing y Décimo problema de Hilbert}
HisFil.tex:{\slshape  Rogelio  Herrera Aguirre} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1232}{{12.15}{166}}
HisFil.tex-\noindent  \ref{reg-1232}  {\bfseries Luces y sombras de la ciencia del siglo XX}
HisFil.tex:{\slshape  Luz María Lavín Alanís} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1484}{{12.17}{166}}
HisFil.tex-\noindent  \ref{reg-1484}  {\bfseries De brujas a matemáticas: Mujeres pioneras de la institucionalización de las matemáticas en el México del siglo XX}
HisFil.tex:{\slshape  Blanca Irais Uribe Mendoza} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-458}{{13.2}{167}}
LogFun.tex-\noindent  \ref{reg-458}  {\bfseries Algunos fundamentos de la demostración automática de teoremas}
LogFun.tex:{\slshape  Juan Pablo Muñoz Toriz} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1048}{{13.3}{167}}
LogFun.tex-\noindent  \ref{reg-1048}  {\bfseries Semánticas Multivaluadas}
LogFun.tex:{\slshape  Verónica  Borja Macías} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-651}{{13.6}{168}}
LogFun.tex-\noindent  \ref{reg-651}  {\bfseries Una mirada clásica a las lógicas no clásicas}
LogFun.tex:{\slshape  Iván  Martínez Ruíz (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1108}{{13.7}{168}}
LogFun.tex-\noindent  \ref{reg-1108}  {\bfseries Un sistema de escaleras en $L$}
LogFun.tex:{\slshape  José Antonio Corona García} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1689}{{13.11}{169}}
LogFun.tex-\noindent  \ref{reg-1689}  {\bfseries Las nociones de elementaridad, completud y categoricidad en Teoría de Modelos}
LogFun.tex:{\slshape  Gabriela  Campero Arena} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-747}{{13.12}{169}}
LogFun.tex-\noindent  \ref{reg-747}  {\bfseries Un panorama de las lógicas de orden superior}
LogFun.tex:{\slshape  Favio Ezequiel Miranda Perea} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-710}{{13.13}{169}}
LogFun.tex-\noindent  \ref{reg-710}  {\bfseries George Boole: ?`Es el descubridor de las matemáticas puras?}
LogFun.tex:{\slshape  Abelardo  Vela Ponce de León} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-793}{{13.14}{169}}
LogFun.tex-\noindent  \ref{reg-793}  {\bfseries Conjuntos magros, conjuntos nulos y el Diagrama de Cichon}
LogFun.tex:{\slshape  Sonia  Navarro Flores} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1637}{{13.15}{170}}
LogFun.tex-\noindent  \ref{reg-1637}  {\bfseries Aplicaciones de la lógica a la topología}
LogFun.tex:{\slshape  Yolanda Magda Torres Falcón} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-959}{{13.21}{171}}
LogFun.tex-\noindent  \ref{reg-959}  {\bfseries L\'ineas y árboles}
LogFun.tex:{\slshape  Naim  Núñez Morales} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-372}{{13.22}{171}}
LogFun.tex-\noindent  \ref{reg-372}  {\bfseries Sobre ideales de conjuntos compactos}
LogFun.tex:{\slshape  Juan Salvador Lucas Martínez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1507}{{13.23}{171}}
LogFun.tex-\noindent  \ref{reg-1507}  {\bfseries Juegos de Ehrenfeucht-Fraïssé y sus aplicaciones}
LogFun.tex:{\slshape  Luis Fernando Martínez Ortiz} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-756}{{14.6}{172}}
MatDisc.tex-\noindent  \ref{reg-756}  {\bfseries Una aplicaci\'on de circuitos l\'ogicos a la validaci\'on de estad\'isticas oficiales}
MatDisc.tex:{\slshape  Paul  Ram\'irez De la Cruz} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-804}{{14.14}{174}}
MatDisc.tex-\noindent  \ref{reg-804}  {\bfseries C\'odigos asociados a Geometr\'ias Finitas Generalizadas}
MatDisc.tex:{\slshape  Jos\'e No\'e Guti\'errez Herrera} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1532}{{14.18}{175}}
MatDisc.tex-\noindent  \ref{reg-1532}  {\bfseries El teorema de Colin de Verdi\`ere: el n\'umero crom\'atico y condiciones de planaridad}
MatDisc.tex:{\slshape  Daniel Antonio Mart\'inez Mu\~noz} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1696}{{14.19}{175}}
MatDisc.tex-\noindent  \ref{reg-1696}  {\bfseries Matem\'atica discreta y sistemas algebraicos computacionales (CAS)}
MatDisc.tex:{\slshape  Pedro Ricardo L\'opez Bautista} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1458}{{14.22}{175}}
MatDisc.tex-\noindent  \ref{reg-1458}  {\bfseries El teorema de Tverberg}
MatDisc.tex:{\slshape  Ricardo  Strausz} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-934}{{14.28}{177}}
MatDisc.tex-\noindent  \ref{reg-934}  {\bfseries Tomograf\'ia a la mexicana}
MatDisc.tex:{\slshape  Efr\'en  Morales Amaya} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1842}{{14.36}{178}}
MatDisc.tex-\noindent  \ref{reg-1842}  {\bfseries 4 formas de construir el hipers\'olido plat\'onico de dimensi\'on 4 cuyas 120 caras son dodecaedros}
MatDisc.tex:{\slshape  Juan Pablo D\'iaz Gonz\'alez} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-728}{{14.39}{179}}
MatDisc.tex-\noindent  \ref{reg-728}  {\bfseries El notable poliedro de Kirkman}
MatDisc.tex:{\slshape  Hans L. Fetter (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-507}{{15.2}{179}}
MatEdu.tex-\noindent  \ref{reg-507}  {\bfseries La importancia de diferenciar entre el valor aproximado y el valor exacto en el aprendizaje de las matemáticas de secundaria}
MatEdu.tex:{\slshape  Eder Ricardo Aguayo Rosillo} {\footnotesize (CDV, Sec)}
%%%%%%
{reg-1716}{{15.11}{182}}
MatEdu.tex-\noindent  \ref{reg-1716}  {\bfseries Integrando multimedia, animación y sistemas algebraicos computacionales en la plataforma Moodle}
MatEdu.tex:{\slshape  Georgina  Pulido Rodríguez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1301}{{15.14}{183}}
MatEdu.tex-\noindent  \ref{reg-1301}  {\bfseries La importancia de la articulación de las nociones matemáticas en la didáctica}
MatEdu.tex:{\slshape  Juan Alberto Acosta Hernández} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1364}{{15.16}{184}}
MatEdu.tex-\noindent  \ref{reg-1364}  {\bfseries La historia de la matemática en el enseñanza de la matemática del nivel medio superior en Chilpancingo, Gro.}
MatEdu.tex:{\slshape  Gustavo  Antero Tepec} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1791}{{15.23}{186}}
MatEdu.tex-\noindent  \ref{reg-1791}  {\bfseries Quebrados sin dolor para ciegos}
MatEdu.tex:{\slshape  Hugo  Rodríguez Carmona} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-1464}{{15.39}{189}}
MatEdu.tex-\noindent  \ref{reg-1464}  {\bfseries ?`Evaluación de procesos o evaluación de maestros?}
MatEdu.tex:{\slshape  Jesús Emanuel Moo Vergara} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-826}{{15.44}{190}}
MatEdu.tex-\noindent  \ref{reg-826}  {\bfseries Propuesta de enseñanza conceptual de la división y raíz cuadrada}
MatEdu.tex:{\slshape  Alberto  de León de León} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-857}{{15.45}{190}}
MatEdu.tex-\noindent  \ref{reg-857}  {\bfseries Metodología situación problema en estudiantes de básica primaria}
MatEdu.tex:{\slshape  Gloria Constanza Holguín Torres} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-1050}{{15.52}{192}}
MatEdu.tex-\noindent  \ref{reg-1050}  {\bfseries Geogebra un apoyo didáctico en el aula}
MatEdu.tex:{\slshape  Aarón  Aparicio Hernández} {\footnotesize (CDV, Sec)}
%%%%%%
{reg-1727}{{15.60}{194}}
MatEdu.tex-\noindent  \ref{reg-1727}  {\bfseries Trigonometría fuera del salón de clases}
MatEdu.tex:{\slshape  Martha Patricia Velasco Romero} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1145}{{15.73}{197}}
MatEdu.tex-\noindent  \ref{reg-1145}  {\bfseries Las matemáticas de enlace}
MatEdu.tex:{\slshape  Jos\'e Fernando Gonz\'alez Hern\'andez} {\footnotesize (CDV, Sec)}
%%%%%%
{reg-1632}{{15.76}{197}}
MatEdu.tex-\noindent  \ref{reg-1632}  {\bfseries Uso de la Demostración}
MatEdu.tex:{\slshape  Ricardo  Guzmán Fuentes} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1444}{{15.80}{198}}
MatEdu.tex-\noindent  \ref{reg-1444}  {\bfseries Una propuesta de cursos de actualización en matemáticas por nivel, para maestros de educación básica}
MatEdu.tex:{\slshape  Egbert  Méndez} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-1089}{{15.82}{199}}
MatEdu.tex-\noindent  \ref{reg-1089}  {\bfseries La Función Seno y su Inversa}
MatEdu.tex:{\slshape  Silvia Carmen Morelos Escobar} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1840}{{15.87}{200}}
MatEdu.tex-\noindent  \ref{reg-1840}  {\bfseries Evaluación en un curso de Cálculo Diferencial}
MatEdu.tex:{\slshape  María del Pilar Rosado Ocaña} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-275}{{15.88}{200}}
MatEdu.tex-\noindent  \ref{reg-275}  {\bfseries ?`Se pueden hacer demostraciones sin palabras, es decir, sólo con imágenes?}
MatEdu.tex:{\slshape  miguel Pérez Gaspar} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-483}{{15.89}{200}}
MatEdu.tex-\noindent  \ref{reg-483}  {\bfseries Cónicas......... siempre cónicas}
MatEdu.tex:{\slshape  Pennelope Elizabeth Huerta Rangel} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1558}{{15.90}{201}}
MatEdu.tex-\noindent  \ref{reg-1558}  {\bfseries La visualización matemática}
MatEdu.tex:{\slshape  Claudia margarita acuña soto} {\footnotesize (CDV, Inv)}
%%%%%%
{reg-1079}{{15.98}{203}}
MatEdu.tex-\noindent  \ref{reg-1079}  {\bfseries La influencia del contexto de los problemas de matemáticas}
MatEdu.tex:{\slshape  Lizbeth  Trujillo Santamaría} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-1081}{{15.99}{203}}
MatEdu.tex-\noindent  \ref{reg-1081}  {\bfseries Análisis de las actitudes de un grupo de 4$^{\mbox{to}}$ grado de primaria ante la resolución de problemas de matemáticas}
MatEdu.tex:{\slshape  Lizbeth  Trujillo Santamaría} {\footnotesize (CDV, Pri)}
%%%%%%
{reg-1574}{{15.105}{204}}
MatEdu.tex-\noindent  \ref{reg-1574}  {\bfseries Diseño de una estrategia metodológica  para la enseñanza y el aprendizaje del cálculo integral}
MatEdu.tex:{\slshape  Ricardo Enrique Valles} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-950}{{15.111}{206}}
MatEdu.tex-\noindent  \ref{reg-950}  {\bfseries La aplicación de la matemática en el aula mito o realidad Actividad didáctica.- Integral definida: Calcular el flujo de sangre en una arteria}
MatEdu.tex:{\slshape  Raymundo  García Zamudio} {\footnotesize (CDV, Bach)}
%%%%%%
{reg-1720}{{15.116}{208}}
MatEdu.tex-\noindent  \ref{reg-1720}  {\bfseries Exámenes en l\'{\i}nea e indicadores de evaluación en matemáticas en modalidad B-learning para alumnos de Ingenier\'{\i}a}
MatEdu.tex:{\slshape  Georgina  Pulido Rodríguez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-393}{{15.118}{208}}
MatEdu.tex-\noindent  \ref{reg-393}  {\bfseries Pasaje por la interiorización de Enlace. Explicaciones de los alumnos a sus desaciertos en la prueba}
MatEdu.tex:{\slshape  Rosa María García Méndez} {\footnotesize (CDV, Sec)}
%%%%%%
{reg-927}{{17.4}{217}}
MatFin.tex-\noindent  \ref{reg-927}  {\bfseries El reto de matematizar las nuevas teor\'ias econ\'omicas}
MatFin.tex:{\slshape  Gilberto  Calvillo (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1647}{{17.20}{221}}
MatFin.tex-\noindent  \ref{reg-1647}  {\bfseries Sobre la fundamentación estratégica del equilibrio Walrasiano}
MatFin.tex:{\slshape  Paloma  Zapata Lillo} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1825}{{17.21}{222}}
MatFin.tex-\noindent  \ref{reg-1825}  {\bfseries Una introducción a la Teoría de Juegos}
MatFin.tex:{\slshape  Alma  Jiménez Sánchez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1658}{{17.24}{222}}
MatFin.tex-\noindent  \ref{reg-1658}  {\bfseries Sobre la función de producción agregada neoclásica de la teoría macroeconómica}
MatFin.tex:{\slshape  Sergio  Hernández Castañeda (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-724}{{16.11}{212}}
MatIng.tex-\noindent  \ref{reg-724}  {\bfseries 100 aplicaciones de las matemáticas}
MatIng.tex:{\slshape  José de Jesús Ángel Ángel} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1744}{{16.13}{213}}
MatIng.tex-\noindent  \ref{reg-1744}  {\bfseries Cálculo Fraccionario como Herramienta de Modelación}
MatIng.tex:{\slshape  Juan  Martínez Ortiz} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1782}{{16.14}{213}}
MatIng.tex-\noindent  \ref{reg-1782}  {\bfseries Determinación de Parámetros de Diseño en Sistemas Energéticos}
MatIng.tex:{\slshape  Darwin  Young} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1706}{{16.15}{213}}
MatIng.tex-\noindent  \ref{reg-1706}  {\bfseries Transformada Discreta Wavelet aplicada en ingeniería}
MatIng.tex:{\slshape  J. Jesús  de Santiago Pérez} {\footnotesize (CDV, Inv)}
%%%%%%
{reg-1237}{{18.1}{224}}
Prob.tex-\noindent  \ref{reg-1237}  {\bfseries Problemas de ruina}
Prob.tex:{\slshape María Emilia Caballero Acosta} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-846}{{18.7}{225}}
Prob.tex-\noindent  \ref{reg-846}  {\bfseries Tiempos Locales de Semimartingalas y algunas de sus aplicaciones}
Prob.tex:{\slshape  Juan  Ruíz de Chávez Somoza (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1148}{{18.15}{227}}
Prob.tex-\noindent  \ref{reg-1148}  {\bfseries Algunos aspectos de la teor\'{\i}a de la información}
Prob.tex:{\slshape  Luis  Rincón} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-1543}{{19.2}{229}}
SisDin.tex-\noindent  \ref{reg-1543}  {\bfseries Ecuaciones diferenciales complejas y teselaciones}
SisDin.tex:{\slshape  Adolfo  Guillot Santiago (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-338}{{19.6}{230}}
SisDin.tex-\noindent  \ref{reg-338}  {\bfseries Dinámica de algunas clases de funciones meromorfas}
SisDin.tex:{\slshape  Patricia  Domínguez Soto (Invitada)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1620}{{19.7}{230}}
SisDin.tex-\noindent  \ref{reg-1620}  {\bfseries Tres diferentes pruebas del teorema de Bötcher}
SisDin.tex:{\slshape  Iván  Hernández Orzuna} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-672}{{19.14}{231}}
SisDin.tex-\noindent  \ref{reg-672}  {\bfseries Conexidad local del conjunto de Mandelbrot}
SisDin.tex:{\slshape  Gamaliel  Blé González} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1708}{{21.1}{237}}
TeoNum.tex-\noindent  \ref{reg-1708}  {\bfseries Haciendo teor\'{\i}a de n\'umeros con sistemas algebraicos computacionales (CAS)}
TeoNum.tex:{\slshape  Pedro Ricardo López Bautista} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-631}{{21.4}{237}}
TeoNum.tex-\noindent  \ref{reg-631}  {\bfseries Campos de g\'eneros de extensiones cuadr\'aticas}
TeoNum.tex:{\slshape  Myriam Rosalía Maldonado Ramírez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-376}{{21.11}{238}}
TeoNum.tex-\noindent  \ref{reg-376}  {\bfseries El anillo $\mathbb Z_{p^n}$ y Teor\'\i a de C\'odigos}
TeoNum.tex:{\slshape  Horacio  Tapia-Recillas (Invitado)} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-1331}{{21.18}{241}}
TeoNum.tex-\noindent  \ref{reg-1331}  {\bfseries Acerca de las soluciones de la ecuación $x^3+y^3=z^3$ en los enteros de Gauss}
TeoNum.tex:{\slshape  Luis Elí Pech Moreno} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1170}{{22.1}{241}}
TopAlg.tex-\noindent  \ref{reg-1170}  {\bfseries Álgebra y topología en dimensiones bajas}
TopAlg.tex:{\slshape  Max  Neumann Coto} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-943}{{22.9}{242}}
TopAlg.tex-\noindent  \ref{reg-943}  {\bfseries Caracterización de los extremos de un grafo conexo y localmente finito vía límites inversos}
TopAlg.tex:{\slshape  Jorge Alberto Sánchez Martínez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1136}{{22.14}{243}}
TopAlg.tex-\noindent  \ref{reg-1136}  {\bfseries Grupos Modulares y el Espacio Móduli}
TopAlg.tex:{\slshape  María Luisa Mendoza Martínez} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-1311}{{23.2}{245}}
TopGen.tex-\noindent  \ref{reg-1311}  {\bfseries Introducci\'on a la teoría de nudos en la cuarta dimensi\'on}
TopGen.tex:{\slshape  Juan Pablo Díaz González} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1564}{{23.4}{245}}
TopGen.tex-\noindent  \ref{reg-1564}  {\bfseries Invariantes numéricos de nudos}
TopGen.tex:{\slshape  Mario  Eudave Muñoz (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-447}{{23.8}{246}}
TopGen.tex-\noindent  \ref{reg-447}  {\bfseries Una introducción a las cuasi-uniformidades y las métricas generalizadas}
TopGen.tex:{\slshape  Adolfo Javier Pimienta Acosta} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-531}{{23.9}{246}}
TopGen.tex-\noindent  \ref{reg-531}  {\bfseries Sucesiones equivalentes: Una alternativa en el estudio de la continuidad uniforme}
TopGen.tex:{\slshape  Margarita Del Carmen Gary Gutiérrez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1723}{{23.10}{246}}
TopGen.tex-\noindent  \ref{reg-1723}  {\bfseries La infinitud de los números primos}
TopGen.tex:{\slshape  Enrique  Espinoza Loyola} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-1663}{{23.16}{247}}
TopGen.tex-\noindent  \ref{reg-1663}  {\bfseries Usando funciones casi perfectas para demostrar la compacidad numerable de un Producto Topológico}
TopGen.tex:{\slshape  Rafael Esteban García Becerra} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1725}{{23.18}{247}}
TopGen.tex-\noindent  \ref{reg-1725}  {\bfseries Algunas propiedades básicas de la extensión de Katetov}
TopGen.tex:{\slshape  José Luis León Medina} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-802}{{23.19}{247}}
TopGen.tex-\noindent  \ref{reg-802}  {\bfseries Una introducción a los espacios subsecuenciales numerables con un único punto no aislado}
TopGen.tex:{\slshape  Jonathán Emmanuel Rivera Gómez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1330}{{23.21}{248}}
TopGen.tex-\noindent  \ref{reg-1330}  {\bfseries Algunas propiedades de estrella cubiertas}
TopGen.tex:{\slshape  Juan Alberto Martínez Cadena} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-714}{{23.22}{248}}
TopGen.tex-\noindent  \ref{reg-714}  {\bfseries Los espacios discretos y sus indiscreciones}
TopGen.tex:{\slshape  Iván  Martínez Ruiz (Invitado)} {\footnotesize (CDV, 1Lic)}
%%%%%%
{reg-655}{{23.23}{248}}
TopGen.tex-\noindent  \ref{reg-655}  {\bfseries Espacios Conexos Numerables}
TopGen.tex:{\slshape  Elena  Ortiz Rascón} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1060}{{23.24}{248}}
TopGen.tex-\noindent  \ref{reg-1060}  {\bfseries Propiedades elementales de dualidad del espacio $Cp(X)$}
TopGen.tex:{\slshape  Jorge  Sánchez Morales} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-842}{{23.27}{249}}
TopGen.tex-\noindent  \ref{reg-842}  {\bfseries Álgebra y topología: un amor duradero}
TopGen.tex:{\slshape  Constancio  Hernández (Invitado)} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1014}{{23.30}{249}}
TopGen.tex-\noindent  \ref{reg-1014}  {\bfseries El n-ésimo hiperespacio suspensión}
TopGen.tex:{\slshape  Luis Alberto Guerrero Méndez} {\footnotesize (CDV, Pos)}
%%%%%%
{reg-636}{{23.34}{250}}
TopGen.tex-\noindent  \ref{reg-636}  {\bfseries Algunos Axiomas de Sepación entre $T_{0}$ y $T_{1}$}
TopGen.tex:{\slshape  Florencio  Corona Vázquez} {\footnotesize (CDV, 2Lic)}
%%%%%%
{reg-1376}{{23.39}{251}}
TopGen.tex-\noindent  \ref{reg-1376}  {\bfseries Funciones inducidas refinables}
TopGen.tex:{\slshape  Jesús Fernando Tenorio Arvide} {\footnotesize (CDV, Pos)}
%%%%%%
