{reg-1224}{{1.6}{88}}
Alge.tex-\noindent  \ref{reg-1224}  {\bfseries Clases de Módulos, la visión de Francisco Raggi}
Alge.tex:{\slshape  Carlos José Signoret} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-510}{{1.15}{89}}
Alge.tex-\noindent  \ref{reg-510}  {\bfseries Una generalización a la categoría de biconjuntos}
Alge.tex:{\slshape  Jesús Tadeo Ibarra Tacho} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-837}{{1.19}{90}}
Alge.tex-\noindent  \ref{reg-837}  {\bfseries Operadores Vértice y Álgebras de Lie Afines}
Alge.tex:{\slshape  José Ángel Espinoza Arce} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1161}{{1.33}{93}}
Alge.tex-\noindent  \ref{reg-1161}  {\bfseries Números de Betti de ideales monomiales}
Alge.tex:{\slshape  José  Martínez-Bernal} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-634}{{2.1}{94}}
Ana.tex-\noindent  \ref{reg-634}  {\bfseries Operadores de Toeplitz y normas mixtas}
Ana.tex:{\slshape  Salvador  Pérez Esteva (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1245}{{2.5}{95}}
Ana.tex-\noindent  \ref{reg-1245}  {\bfseries El problema del subespacio invariante}
Ana.tex:{\slshape  Francisco Marcos López García} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-337}{{2.8}{96}}
Ana.tex-\noindent  \ref{reg-337}  {\bfseries ?`Qué son las Q-álgebras?}
Ana.tex:{\slshape  María de Lourdes  Palacios Fabila} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-233}{{2.13}{97}}
Ana.tex-\noindent  \ref{reg-233}  {\bfseries Algo de Análisis de Fourier para el problema $L^p$ Dirichlet}
Ana.tex:{\slshape  Jorge  Rivera Noriega (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-559}{{3.1}{102}}
AnaNum.tex-\noindent  \ref{reg-559}  {\bfseries Métodos Numéricos para Fluidos}
AnaNum.tex:{\slshape  Lorenzo Héctor Juárez Valencia (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-674}{{3.12}{105}}
AnaNum.tex-\noindent  \ref{reg-674}  {\bfseries Nuevos resultados en la solución de problemas espectrales para ecuaciones diferenciales}
AnaNum.tex:{\slshape  Vladislav  Kravchenko (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1652}{{3.18}{106}}
AnaNum.tex-\noindent  \ref{reg-1652}  {\bfseries Diferencias finitas y generación de mallas. Una visión panorámica}
AnaNum.tex:{\slshape  José Gerardo Tinoco Ruiz (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-1283}{{3.23}{108}}
AnaNum.tex-\noindent  \ref{reg-1283}  {\bfseries Algunos aspectos de los esquemas en diferencias empleando mallas estructuradas convexas para regiones irregulares del plano}
AnaNum.tex:{\slshape  Francisco  Domínguez-Mota (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1781}{{4.14}{117}}
Bio.tex-\noindent  \ref{reg-1781}  {\bfseries El cáncer como un Juego Evolutivo: Una perspectiva hacia el Control Óptimo de la enfermedad}
Bio.tex:{\slshape  Rodrigo  Toledo Hernández} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-963}{{4.16}{117}}
Bio.tex-\noindent  \ref{reg-963}  {\bfseries La física estadística y la estadística bayesiana incursionan en la biología}
Bio.tex:{\slshape  José Héctor Morales Barcenas} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-633}{{4.19}{118}}
Bio.tex-\noindent  \ref{reg-633}  {\bfseries Modelo matemático de termorregulación en recién nacidos prematuros sometidos a tratamiento en incubadora}
Bio.tex:{\slshape  Andrés  Fraguela Collar (Invitado)} {\footnotesize (CPI, Inv)}
%%%%%%
{reg-1189}{{5.1}{120}}
CieComp.tex-\noindent  \ref{reg-1189}  {\bfseries Análisis cuantitativo de malformaciones craneales en infantes}
CieComp.tex:{\slshape  Salvador  Ruíz-Correa (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1502}{{5.6}{121}}
CieComp.tex-\noindent  \ref{reg-1502}  {\bfseries Métodos de optimización en problemas de machine learning}
CieComp.tex:{\slshape  José Luis Morales Pérez (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1857}{{5.7}{121}}
CieComp.tex-\noindent  \ref{reg-1857}  {\bfseries Análisis espacial basado en gráficas de adyacencia y su uso en contextos arqueológicos}
CieComp.tex:{\slshape  Diego  Jiménez Badillo (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-855}{{7.1}{127}}
EcDifAp.tex-\noindent  \ref{reg-855}  {\bfseries Teoría Espectral de Operadores Aleatorios}
EcDifAp.tex: {\slshape  Rafael  Del Río Castillo (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-659}{{7.20}{133}}
EcDifAp.tex-\noindent  \ref{reg-659}  {\bfseries Ondas reentrantes y fibrilación ventricular } 
EcDifAp.tex:{\slshape Faustino  Sánchez Garduño} {\footnotesize (CPI, Inv)}
%%%%%%
{reg-635}{{7.25}{135}}
EcDifAp.tex-\noindent  \ref{reg-635}  {\bfseries Algunos problemas prácticos de identificación de fuentes, coeficientes y condiciones de contorno en modelos elípticos y parabólicos } 
EcDifAp.tex:{\slshape Andres  Fraguela Collar (Invitado)} {\footnotesize (CPI, Inv)}
%%%%%%
{reg-567}{{7.38}{138}}
EcDifAp.tex-\noindent  \ref{reg-567}  {\bfseries Sobre un problema elíptico de origen geométrico } 
EcDifAp.tex:{\slshape Mónica  Clapp (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1514}{{10.1}{156}}
FMat.tex-\noindent  \ref{reg-1514}  {\bfseries Modelado matemático de sistemas biológicos complejos}
FMat.tex:{\slshape  Enrique  Hernández Lemus (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-729}{{10.5}{157}}
FMat.tex-\noindent  \ref{reg-729}  {\bfseries Teoría de dispersión cuántica  para potenciales sencillos}
FMat.tex:{\slshape  Jaime  Cruz Sampedro} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-773}{{10.11}{158}}
FMat.tex-\noindent  \ref{reg-773}  {\bfseries Grupos cuánticos y geometría no-conmutativa}
FMat.tex:{\slshape  Elmar  Wagner (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1566}{{10.12}{158}}
FMat.tex-\noindent  \ref{reg-1566}  {\bfseries Teoremas de separación en geometría lorentziana}
FMat.tex:{\slshape  Didier Adán Solís Gamboa (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1057}{{10.19}{159}}
FMat.tex-\noindent  \ref{reg-1057}  {\bfseries Cuantización por Deformación en Física y Matemáticas}
FMat.tex:{\slshape  Héctor Hugo García Compean (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1146}{{11.1}{159}}
GeoAlg.tex-\noindent  \ref{reg-1146}  {\bfseries Geometría de residuos}
GeoAlg.tex:{\slshape  Jesús  Muciño Raymundo (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-543}{{11.8}{161}}
GeoAlg.tex-\noindent  \ref{reg-543}  {\bfseries Como utilizar el algebra para descubrir la geometría}
GeoAlg.tex:{\slshape  Xavier  Gómez Mont (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-408}{{11.14}{162}}
GeoAlg.tex-\noindent  \ref{reg-408}  {\bfseries De la conjugación de matrices a la construcción de cocientes algebraicos}
GeoAlg.tex:{\slshape  Claudia  Reynoso Alcántara} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-450}{{11.16}{162}}
GeoAlg.tex-\noindent  \ref{reg-450}  {\bfseries De las curvas a las superficies}
GeoAlg.tex:{\slshape  Alexis Miguel García Zamora (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-703}{{12.18}{167}}
HisFil.tex-\noindent  \ref{reg-703}  {\bfseries La visita de Dirk J. Struik a México en 1934}
HisFil.tex:{\slshape  Alejandro R. Garcíadiego Dantán (Invitado)} {\footnotesize (CPI, Prim)}
%%%%%%
{reg-717}{{13.1}{167}}
LogFun.tex-\noindent  \ref{reg-717}  {\bfseries El zafarrancho ocasionado por Zermelo. 1904 - 1908}
LogFun.tex:{\slshape  Rafael  Rojas Barbachano (Invitado)}  {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-1073}{{14.2}{172}}
MatDisc.tex-\noindent  \ref{reg-1073}  {\bfseries Desvar\'ios sobre los torneos}
MatDisc.tex:{\slshape  Ilan Abraham Goldfeder} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1365}{{14.8}{172}}
MatDisc.tex-\noindent  \ref{reg-1365}  {\bfseries Tomando decisiones, ?`para qu\'e sirve un n\'ucleo?}
MatDisc.tex:{\slshape  Mucuy-kak del Carmen Guevara Aguirre (Invitada)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1321}{{14.20}{175}}
MatDisc.tex-\noindent  \ref{reg-1321}  {\bfseries Planos proyectivos y coloraciones en gr\'aficas completas}
MatDisc.tex:{\slshape  Martha Gabriela Araujo Pardo} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-760}{{14.29}{177}}
MatDisc.tex-\noindent  \ref{reg-760}  {\bfseries Sobre la estructura del vector-h de un matroide de empedrado}
MatDisc.tex:{\slshape  Criel  Merino L\'opez (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1512}{{14.30}{177}}
MatDisc.tex-\noindent  \ref{reg-1512}  {\bfseries ?`Politopos quirales?}
MatDisc.tex:{\slshape  Isabel  Hubard (Invitada)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-897}{{14.31}{177}}
MatDisc.tex-\noindent  \ref{reg-897}  {\bfseries Las Variantes del Hipercubo: Propiedades Topol\'ogicas y Algor\'itmicas}
MatDisc.tex:{\slshape  Mar\'ia De Luz Gasca Soto} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1548}{{14.35}{178}}
MatDisc.tex-\noindent  \ref{reg-1548}  {\bfseries Mis teoremas favoritos en combinatoria aditiva: Vosper y Kemperman}
MatDisc.tex:{\slshape  Amanda  Montejano Cantoral} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1919}{{15.18}{184}}
MatEdu.tex-\noindent  \ref{reg-1919}  {\bfseries La modelación-graficación en la resignificación de las funciones paramétricas en estudiantes de nivel superior}
MatEdu.tex:{\slshape  José Iván López Flores (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-434}{{17.11}{219}}
MatFin.tex-\noindent  \ref{reg-434}  {\bfseries Medidas de Riesgo: Un sistema axiomático en pleno tránsito}
MatFin.tex:{\slshape  Leonel Ramón Pérez Hernández (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1861}{{17.12}{219}}
MatFin.tex-\noindent  \ref{reg-1861}  {\bfseries Seguros de vida. Un enfoque de mercado}
MatFin.tex:{\slshape  Gerardo  Rubio (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-702}{{17.13}{219}}
MatFin.tex-\noindent  \ref{reg-702}  {\bfseries Asignación óptima y el consumidor estocástico en mercados $\alpha$--estables}
MatFin.tex:{\slshape  José Antonio Climent Hernández} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1190}{{17.17}{221}}
MatFin.tex-\noindent  \ref{reg-1190}  {\bfseries Equilibrio General en Dimensiones Infinitas}
MatFin.tex:{\slshape  Enrique  Covarrubias} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-412}{{17.19}{221}}
MatFin.tex-\noindent  \ref{reg-412}  {\bfseries Interés, viabilidad financiera y empleo}
MatFin.tex:{\slshape  Fernando Antonio Noriega Ureña (Invitado)} {\footnotesize (CPI, Inv)}
%%%%%%
{reg-356}{{17.31}{224}}
MatFin.tex-\noindent  \ref{reg-356}  {\bfseries Una introducción a los métodos y usos de la econometría de panel}
MatFin.tex:{\slshape  Antonio  Ruiz Porras (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1880}{{16.1}{210}}
MatIng.tex-\noindent  \ref{reg-1880}  {\bfseries Ingeniería Matemática, una oportunidad para la Matemática Latinoamericana}
MatIng.tex:{\slshape  Carlos Eduardo Pérez Wilson (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-1924}{{16.10}{212}}
MatIng.tex-\noindent  \ref{reg-1924}  {\bfseries Solución a problemas de Ingeniería Utilizando Métodos Numéricos y Computo de Alto Desempeño}
MatIng.tex:{\slshape  Salvador  Botello Rionda} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-1158}{{16.19}{214}}
MatIng.tex-\noindent  \ref{reg-1158}  {\bfseries La regularización de datos cerebrales de difusión de hidrogeno para la estimación de conectividad}
MatIng.tex:{\slshape  Alonso  Ramírez Manzanares (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-777}{{16.20}{215}}
MatIng.tex-\noindent  \ref{reg-777}  {\bfseries Cálculo Fraccionario y Modelación de Medios Porosos}
MatIng.tex:{\slshape  Miguel Ángel Móreles Vázquez (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1928}{{16.28}{217}}
MatIng.tex-\noindent  \ref{reg-1928}  {\bfseries La importancia de las matemáticas en la biología computacional}
MatIng.tex:{\slshape  Mauricio Carrillo Tripp (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-797}{{18.6}{225}}
Prob.tex-\noindent  \ref{reg-797}  {\bfseries Problemas de control \'optimo en sistemas aleatorios}
Prob.tex:{\slshape  Héctor  Jasso Fuentes (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-391}{{19.3}{229}}
SisDin.tex-\noindent  \ref{reg-391}  {\bfseries Foliaciones holomorfas en el plano proyectivo}
SisDin.tex:{\slshape  Claudia  Reynoso Alcántara (Invitada)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-1143}{{19.4}{229}}
SisDin.tex-\noindent  \ref{reg-1143}  {\bfseries Conjuntos de Julia y conexiones de sillas}
SisDin.tex:{\slshape  Jesús R. Muciño Raymundo (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1036}{{19.9}{230}}
SisDin.tex-\noindent  \ref{reg-1036}  {\bfseries La ubicuidad del conjunto de Mandelbrot}
SisDin.tex:{\slshape  Mónica  Moreno Rocha (Invitada)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1404}{{19.20}{232}}
SisDin.tex-\noindent  \ref{reg-1404}  {\bfseries Vórtices de Helmholtz, integrabilidad y configuraciones de equilibrio}
SisDin.tex:{\slshape  Martín  Celli (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-1517}{{21.3}{237}}
TeoNum.tex-\noindent  \ref{reg-1517}  {\bfseries Group Arithmetic in $C_{3,5}$ Curves}
TeoNum.tex:{\slshape  Robert Oyono} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-584}{{21.5}{237}}
TeoNum.tex-\noindent  \ref{reg-584}  {\bfseries F\'ormula del Conductor Discriminante}
TeoNum.tex:{\slshape  Martha  Rzedowski Calderón} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-424}{{21.6}{237}}
TeoNum.tex-\noindent  \ref{reg-424}  {\bfseries N\'umeros de Carmichael en varias sucesiones}
TeoNum.tex:{\slshape  Florian  Luca (Invitado)} {\footnotesize (CPI, 1Lic)}
%%%%%%
{reg-287}{{21.10}{238}}
TeoNum.tex-\noindent  \ref{reg-287}  {\bfseries Aplicaciones en Criptograf\'\i a de la Teor\'\i a de N\'umeros}
TeoNum.tex:{\slshape  Guillermo Benito Morales-Luna (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-387}{{21.12}{239}}
TeoNum.tex-\noindent  \ref{reg-387}  {\bfseries Aritmética y Física de Sistemas Complejos}
TeoNum.tex:{\slshape  Wilson Alvaro Zuñiga Galindo (Invitado)} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-488}{{21.14}{239}}
TeoNum.tex-\noindent  \ref{reg-488}  {\bfseries Sumas Exponenciales Mod $p^m$ para polinomios de Laurent}
TeoNum.tex:{\slshape  Edwin  León Cardenal} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-499}{{22.7}{242}}
TopAlg.tex-\noindent  \ref{reg-499}  {\bfseries Aplicaciones de la topología a la robótica}
TopAlg.tex:{\slshape  Jesús  González (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1206}{{22.8}{242}}
TopAlg.tex-\noindent  \ref{reg-1206}  {\bfseries El espacio de polígonos simples módulo semejanza orientada.}
TopAlg.tex:{\slshape  Juan Ahtziri González Lemus} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-278}{{22.12}{243}}
TopAlg.tex-\noindent  \ref{reg-278}  {\bfseries Computación distribuida y topología algebraica}
TopAlg.tex:{\slshape  Sergio  Rajsbaum (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-1799}{{22.21}{244}}
TopAlg.tex-\noindent  \ref{reg-1799}  {\bfseries Cohomología de grupos y formas modulares}
TopAlg.tex:{\slshape  Miguel Alejandro Xicoténcatl Merino} {\footnotesize (CPI, Pos)}
%%%%%%
{reg-912}{{23.12}{246}}
TopGen.tex-\noindent  \ref{reg-912}  {\bfseries Pedro Infante, Thurston, Perelman y qui\'en m\'as?. Una breve introducci\'on a la Topolog\'{\i}a Geom\'etrica a trav\'es de complejos combinatorios de curvas sobre superficies}
TopGen.tex:{\slshape  Carlos  Barrera Rodríguez} {\footnotesize (CPI, 2Lic)}
%%%%%%
{reg-741}{{23.17}{247}}
TopGen.tex-\noindent  \ref{reg-741}  {\bfseries Dinámica en el hiperespacio de los subconjuntos cerrados de un espacio topológico}
TopGen.tex:{\slshape  Gerardo  Acosta García (Invitado)} {\footnotesize (CPI, 2Lic)}
%%%%%%
