\begin{theindex}
{\huge\bfseries A}
  \item Almazán Torres Elizabeth
    \subitem \ref{reg-1235}\dotfill 25
  \item Álvarez González Ernesto
    \subitem \ref{reg-642}\dotfill 30

  \indexspace\indexspace
{\huge\bfseries B}
  \item Benítez Mari\~no Eloísa
    \subitem \ref{reg-1701}\dotfill 24
  \item Blancarte Suarez Herminio
    \subitem \ref{reg-1424}\dotfill 27
  \item Brice\~no Solís Eduardo
    \subitem \ref{reg-1883}\dotfill 25
  \item Briones Pérez Fredy
    \subitem \ref{reg-1615}\dotfill 20

  \indexspace\indexspace
{\huge\bfseries C}
  \item Cabrera Luis Manuel
    \subitem \ref{reg-1271}\dotfill 29
  \item Clemente Lara San Juana
    \subitem \ref{reg-1887}\dotfill 24
  \item Colín Uribe María Patricia
    \subitem \ref{reg-1587}\dotfill 23
    \subitem \ref{reg-1592}\dotfill 22

  \indexspace\indexspace
{\huge\bfseries D}
  \item De Oteyza de Oteyza Elena
    \subitem \ref{reg-593}\dotfill 30

  \indexspace\indexspace
{\huge\bfseries E}
  \item Esquivel Navarrete Anel
    \subitem \ref{reg-1105}\dotfill 30

  \indexspace\indexspace
{\huge\bfseries F}
  \item Fajardo Araujo María Carmen
    \subitem \ref{reg-811}\dotfill 21

  \indexspace\indexspace
{\huge\bfseries G}
  \item Gamón Madrid Araceli C.
    \subitem \ref{reg-1176}\dotfill 25
  \item Gómez Avilés Patricia
    \subitem \ref{reg-1753}\dotfill 28
  \item Gómez Leal Diana  Sarait
    \subitem \ref{reg-1555}\dotfill 22
  \item Góngora Vega Luis Ceferino
    \subitem \ref{reg-517}\dotfill 22
    \subitem \ref{reg-518}\dotfill 27
  \item González Ramírez Mónica
    \subitem \ref{reg-1802}\dotfill 22
  \item González Salas Javier Salvador
    \subitem \ref{reg-942}\dotfill 24
  \item Guadarrama Fuentes José Guadalupe
    \subitem \ref{reg-1885}\dotfill 27
  \item Guevara Araiza Albertico
    \subitem \ref{reg-1881}\dotfill 25

  \indexspace\indexspace
{\huge\bfseries M}
  \item Macías Romero Juan Carlos
    \subitem \ref{reg-1582}\dotfill 23
  \item Martínez Medina Jonathan Enrique
    \subitem \ref{reg-956}\dotfill 23
  \item Méndez Egbert
    \subitem \ref{reg-1428}\dotfill 19
    \subitem \ref{reg-1429}\dotfill 20
    \subitem \ref{reg-599}\dotfill 17
  \item Méndez Guevara María Esther Magali
    \subitem \ref{reg-945}\dotfill 18
  \item Miranda Cotardo Adriana
    \subitem \ref{reg-1306}\dotfill 29
  \item Montaño Bermúdez Gustavo
    \subitem \ref{reg-1255}\dotfill 29
  \item Morales Morales Ana Josefina
    \subitem \ref{reg-1886}\dotfill 27

  \indexspace\indexspace
{\huge\bfseries O}
  \item Orozco Vaca Luz Graciela
    \subitem \ref{reg-1368}\dotfill 28

  \indexspace\indexspace
{\huge\bfseries P}
  \item Pérez Flores Rafael
    \subitem \ref{reg-1610}\dotfill 26

  \indexspace\indexspace
{\huge\bfseries Q}
  \item Quezada Mu\~noz Javier
    \subitem \ref{reg-1882}\dotfill 25

  \indexspace\indexspace
{\huge\bfseries R}
  \item Reyes Gasperini Daniela
    \subitem \ref{reg-1890}\dotfill 18
    \subitem \ref{reg-1891}\dotfill 20
  \item Rivera Bobadilla Olga
    \subitem \ref{reg-1019}\dotfill 29
  \item Rodríguez Carmona Hugo
    \subitem \ref{reg-1785}\dotfill 17
  \item Rojas Monroy María del Rocío
    \subitem \ref{reg-882}\dotfill 29
  \item Rosas Jaquelina Flores
    \subitem \ref{reg-1695}\dotfill 21
  \item Ruiz Hernández Gabriel
    \subitem \ref{reg-347}\dotfill 17

  \indexspace\indexspace
{\huge\bfseries S}
  \item Salazar Antúnez Marina
    \subitem \ref{reg-1789}\dotfill 26
  \item Sim\'on Ramos Mar\'ia Guadalupe
    \subitem \ref{reg-1889}\dotfill 20
  \item Solórzano Torres María Eugenia
    \subitem \ref{reg-1884}\dotfill 27
  \item Su\'arez Julio C\'esar
    \subitem \ref{reg-821}\dotfill 30

  \indexspace\indexspace
{\huge\bfseries T}
  \item Tovar Monsiváis María Ofelia
    \subitem \ref{reg-1442}\dotfill 28

  \indexspace\indexspace
{\huge\bfseries V}
  \item Valles Ricardo Enrique
    \subitem \ref{reg-1546}\dotfill 18
  \item Varela Molinar Javier Saúl
    \subitem \ref{reg-1824}\dotfill 23
  \item Vera Soria Francisco
    \subitem \ref{reg-1220}\dotfill 28

\end{theindex}
